# Refer to the var.tf file for description of the variables for this deployment
deployment_prefix = ""
aws_vpc = "vpc-"
account_id = ""
aws_subnet_az1 = "subnet-"
aws_subnet_az2 = "subnet-"
aws_subnet_az3 = "subnet-"
xsoar_main_instance_type = "t2.micro"
xsoar_host_instance_type = "t2.micro"
xsoar_ami = "ami-"
opensearch_instance_type = "c5.large.search"
xsoar_main_opensearch_domain = "xsoar-opensearch"
opensearch_master_user = ""
opensearch_master_password = ""
xsoar_download_url = ""
public_key = ""